job('pipeline-with-shared-library-jobDSL') {
  scm {
    git {
      branch('main')
      remote {
        url('https://github.com/Gitesh-Jawale/jenkins.git')
      }
    }
  }
  definition {
       cps {
           script('''
               @Library('my-shared-library') _
               pipeline {
                   agent any
                   stages {
                       stage('Build') {
                           steps {
                               shLib ('Gitesh Rahul')
                               echo 'Building...'
                           }
                       }
                       stage('Test') {
                           steps {
                               echo 'Testing...'
                           }
                       }
                       stage('Deploy') {
                           steps {
                               echo 'Deploying...'
                           }
                       }
                   }
               }
           ''')
       }
   }

  steps {
    script {
      stage('build') {
        library('my-shared-library') 
        shLib ('Gitesh Rahul')
        echo 'building application'
      }
      stage('test') {
        echo 'testing application'
      }
      stage('deploy') {
        echo 'deploying application'
      }
    }
  }
}
