pipelineJob('pipeline-job') {
   displayName('Pipeline Job using JobDSL')
   description('A pipeline job with stages')

   definition {
       cps {
           script('''
               pipeline {
                   agent any
                   stages {
                       stage('Build') {
                           steps {
                               echo 'Building...'
                           }
                       }
                       stage('Test') {
                           steps {
                               echo 'Testing...'
                           }
                       }
                       stage('Deploy') {
                           steps {
                               echo 'Deploying...'
                           }
                       }
                   }
               }
           ''')
       }
   }
}
